<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Coverlet.MsBuild" Version="3.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.5" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
      <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idigis.Api\Idigis.Api.csproj" />
        <ProjectReference Include="..\Idigis.Core\Idigis.Core.csproj" />
    </ItemGroup>

</Project>
