<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hashio" Version="1.1.1" />
        <PackageReference Include="Notie" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Idigis.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
